<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    <title>Joey Toro Art</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
    <header>
        <br>
        <h1 align="center">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="artiststatement.html">Artist Statement</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </h1>
    </header>
        <br><br><br><br><br><br><br><br><br>
        <h1 align="center">
<div class="main">
    
<h1>Joey Toro's</h1>

<h2>PORTFOLIO</h2>
    <h3> (Click An Image To See The Art!) </h3>
    </h1>
<!-- Portfolio Gallery Grid -->
    
<div class="row">
  <div class="column">
    <div class="content">
        <a href="block_party.html"><img src="images/terror2.gif" alt="Lights" style="width:100%"></a>
      <h3>BLOCK PARTY</h3>
      <p>ACRYLIC / CANVAS</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <a href="assembly.html"><img src="images/comp.gif" alt="Nature" style="width:100%"></a>
      <h3>ASSEMBLY</h3>
      <p>ACRYLIC / CANVAS</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <a href="tremors.html"><img src="images/ili.gif" alt="Mountains" style="width:100%"></a>
      <h3>TREMORS</h3>
      <p>CHARCOAL / CANVAS</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="glitchart.html"><img src="images/eye.gif" alt="Mountains" style="width:100%"></a>
      <h3>EYES</h3>
      <p>CHARCOAL</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <a href="video.html"><img src="images/noose.gif" alt="Lights" style="width:100%"></a>
      <h3>DEATHWISH</h3>
      <p>CHARCOAL</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <a href="friends.html"><img src="images/3friendsy.gif" alt="Lights" style="width:100%"></a>
      <h3>DEATHWISH</h3>
      <p>CHARCOAL</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="codeart.html"><img src="images/sunb.gif" alt="Lights" style="width:100%"></a>
      <h3>Code Art</h3>
      <p>Processing</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <a href="https://soundcloud.com/hylic/lost-world">
           <img src="images/soundgif.gif" alt="Bear" style="width:100%"></a>
      <h3>Sound Art</h3>
      <p>Audacity</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <a href="https://vimeo.com/269523041"><img src="images/flower.gif" alt="Lights" style="width:100%"></a>
      <h3>Surreal (Final)</h3>
      <p>Premiere</p>
    </div>
  </div>
      <div class="column">
    <div class="content">
        <a href="live_start.html"><img src="images/noose.gif" alt="Lights" style="width:100%"></a>
      <h3>Net Art</h3>
    </div>
  </div>
      <div class="column">
    <div class="content">
        <a href="https://vimeo.com/304495434"><img src="images/coffee.gif" alt="Lights" style="width:100%"></a>
      <h3>Projection Map</h3>
    </div>
  </div>
      <div class="column">
    <div class="content">
        <a href="https://vimeo.com/290816797"><img src="images/skate.gif" alt="Lights" style="width:100%"></a>
      <h3>Live/Breathe</h3>
      <p>This video was made to remind us of the old YouTube relics that started over 10 years ago. This story follows a daily routine of living with a skateboard as your only tool.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
        <a href="https://vimeo.com/304492885"><img src="images/bigguy.png" alt="Lights" style="width:100%"></a>
      <h3>Ethereal</h3>
      <p>Projection Mapping: This project is a representaton of the experience I feel when creating bodies of work. This piece exists to question how the viewer feels when they are engaged in their passion.</p>
    </div>
  </div>
    
</div>


<!-- END MAIN -->
</div>
    <footer>
        <p>&copy; Joey Toro 2018</p>
    </footer>
    </body>
</html>